### ISSUE TITLE
Undetermined index handler: Evaluate dual indexes separately

### ISSUE THREAD

**Issue by matrulda** [Molmed/checkQC#78]
The Undetermined Index Handler does not detect the case where only one index is e.g. reverse complemented. This is something that https://github.com/Molmed/sisyphus picks up and maybe something we want to implement? 

Output from the same run: 

**CheckQC:**
```
UndeterminedPercentageHandler:
    - data:
        computed_threshold: 11.165829420089722
        lane: 6
        percentage_undetermined: 99.99831577213324
        phix_on_lane: 2.1658294200897217
        threshold: 9
      message: 'The percentage of undetermined indexes was to high on lane 6, it was: 100.00%'
      type: error
    UnidentifiedIndexHandler:
    - data:
        lane: 6
        msg: 'Index: AAGAGGCA+ACTCTAGG on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      message: 'Index: AAGAGGCA+ACTCTAGG on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: ACTGAGCG+AGAGGATA on lane: 6 was significantly overrepresented (1.4%) at significance threshold of: 1%.'
      message: 'Index: ACTGAGCG+AGAGGATA on lane: 6 was significantly overrepresented (1.4%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: AGGCAGAA+CTAGTCGA on lane: 6 was significantly overrepresented (1.0%) at significance threshold of: 1%.'
      message: 'Index: AGGCAGAA+CTAGTCGA on lane: 6 was significantly overrepresented (1.0%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: AGGCAGAA+TCGCATAA on lane: 6 was significantly overrepresented (1.6%) at significance threshold of: 1%.'
      message: 'Index: AGGCAGAA+TCGCATAA on lane: 6 was significantly overrepresented (1.6%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CGAGGCTG+CTAGTCGA on lane: 6 was significantly overrepresented (1.2%) at significance threshold of: 1%.'
      message: 'Index: CGAGGCTG+CTAGTCGA on lane: 6 was significantly overrepresented (1.2%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CGTACTAG+CTAGTCGA on lane: 6 was significantly overrepresented (1.0%) at significance threshold of: 1%.'
      message: 'Index: CGTACTAG+CTAGTCGA on lane: 6 was significantly overrepresented (1.0%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CGTACTAG+TAAGGCTC on lane: 6 was significantly overrepresented (1.7%) at significance threshold of: 1%.'
      message: 'Index: CGTACTAG+TAAGGCTC on lane: 6 was significantly overrepresented (1.7%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CGTACTAG+TCGCATAA on lane: 6 was significantly overrepresented (1.2%) at significance threshold of: 1%.'
      message: 'Index: CGTACTAG+TCGCATAA on lane: 6 was significantly overrepresented (1.2%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CTCTCTAC+AGCTAGAA on lane: 6 was significantly overrepresented (1.3%) at significance threshold of: 1%.'
      message: 'Index: CTCTCTAC+AGCTAGAA on lane: 6 was significantly overrepresented (1.3%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CTCTCTAC+CTAGTCGA on lane: 6 was significantly overrepresented (1.9%) at significance threshold of: 1%.'
      message: 'Index: CTCTCTAC+CTAGTCGA on lane: 6 was significantly overrepresented (1.9%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CTCTCTAC+TAAGGCTC on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      message: 'Index: CTCTCTAC+TAAGGCTC on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CTCTCTAC+TCGCATAA on lane: 6 was significantly overrepresented (2.0%) at significance threshold of: 1%.'
      message: 'Index: CTCTCTAC+TCGCATAA on lane: 6 was significantly overrepresented (2.0%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: CTCTCTAC+TCTTACGC on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      message: 'Index: CTCTCTAC+TCTTACGC on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: GGACTCCT+CTAGTCGA on lane: 6 was significantly overrepresented (1.2%) at significance threshold of: 1%.'
      message: 'Index: GGACTCCT+CTAGTCGA on lane: 6 was significantly overrepresented (1.2%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TAAGGCGA+ATAGAGAG on lane: 6 was significantly overrepresented (1.0%) at significance threshold of: 1%.'
      message: 'Index: TAAGGCGA+ATAGAGAG on lane: 6 was significantly overrepresented (1.0%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TAGGCATG+ATAGCCTT on lane: 6 was significantly overrepresented (1.4%) at significance threshold of: 1%.'
      message: 'Index: TAGGCATG+ATAGCCTT on lane: 6 was significantly overrepresented (1.4%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TAGGCATG+CTAGTCGA on lane: 6 was significantly overrepresented (1.8%) at significance threshold of: 1%.'
      message: 'Index: TAGGCATG+CTAGTCGA on lane: 6 was significantly overrepresented (1.8%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TAGGCATG+TCGCATAA on lane: 6 was significantly overrepresented (1.6%) at significance threshold of: 1%.'
      message: 'Index: TAGGCATG+TCGCATAA on lane: 6 was significantly overrepresented (1.6%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TCCTGAGC+AGCTAGAA on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      message: 'Index: TCCTGAGC+AGCTAGAA on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TCCTGAGC+CTAGTCGA on lane: 6 was significantly overrepresented (1.3%) at significance threshold of: 1%.'
      message: 'Index: TCCTGAGC+CTAGTCGA on lane: 6 was significantly overrepresented (1.3%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TCCTGAGC+TCGCATAA on lane: 6 was significantly overrepresented (1.4%) at significance threshold of: 1%.'
      message: 'Index: TCCTGAGC+TCGCATAA on lane: 6 was significantly overrepresented (1.4%) at significance threshold of: 1%.'
      type: warning
    - data:
        lane: 6
        msg: 'Index: TCGACGTC+TATGCAGT on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      message: 'Index: TCGACGTC+TATGCAGT on lane: 6 was significantly overrepresented (1.1%) at significance threshold of: 1%.'
      type: warning
```
**sisyphus:**
```
There are 10 significant undetermined index counts for Lane 6 Index2: 
The reverse complement of index AGCTAGAA is present in SampleSheet among Index2.
Please investigate index AGCTAGAA. (1.140% of all reads in lane 6)
The reverse complement of index CTAGTCGA is present in SampleSheet among Index2.
Please investigate index CTAGTCGA. (1.007% of all reads in lane 6)
The reverse complement of index ATAGCCTT is present in SampleSheet among Index2.
Please investigate index ATAGCCTT. (1.411% of all reads in lane 6)
The reverse complement of index TCTTACGC is present in SampleSheet among Index2.
Please investigate index TCTTACGC. (1.123% of all reads in lane 6)
The reverse complement of index ACTCTAGG is present in SampleSheet among Index2.
Please investigate index ACTCTAGG. (1.108% of all reads in lane 6)
The reverse complement of index TATGCAGT is present in SampleSheet among Index2.
Please investigate index TATGCAGT. (1.137% of all reads in lane 6)
The reverse complement of index ATAGAGAG is present in SampleSheet among Index2.
Please investigate index ATAGAGAG. (1.021% of all reads in lane 6)
The reverse complement of index TCGCATAA is present in SampleSheet among Index2.
Please investigate index TCGCATAA. (1.156% of all reads in lane 6)
The reverse complement of index TAAGGCTC is present in SampleSheet among Index2.
Please investigate index TAAGGCTC. (1.098% of all reads in lane 6)
The reverse complement of index AGAGGATA is present in SampleSheet among Index2.
Please investigate index AGAGGATA. (1.418% of all reads in lane 6)

There are 11 significant undetermined index counts for Lane 6 Index1: 
Index ACTGAGCG is present in Samplesheet among Index1. OK!
Index CGTACTAG is present in Samplesheet among Index1. OK!
Index TCCTGAGC is present in Samplesheet among Index1. OK!
Index CTCTCTAC is one mismatch from being a correct index among Index2.
Index CTCTCTAC is present in Samplesheet among Index1. OK!
Index TAAGGCGA is present in Samplesheet among Index1. OK!
Index CGAGGCTG is present in Samplesheet among Index1. OK!
Index TCGACGTC is present in Samplesheet among Index1. OK!
Index AGGCAGAA is present in Samplesheet among Index1. OK!
Index GGACTCCT is present in Samplesheet among Index1. OK!
Index TAGGCATG is present in Samplesheet among Index1. OK!
Index AAGAGGCA is present in Samplesheet among Index1. OK!

```
