### ISSUE TITLE
Detect index switch + reverse complemented index

### ISSUE THREAD

**Issue by matrulda** [Molmed/checkQC#86]
I encountered a case where CheckQC couldn't tell the whole story behind incorrectly specified indexes:

Index in sample sheet: 
```
ACATAGCG+CTAGCTTG
```

Index found in undetermined indexes: 
```
CAAGCTAG+ACATAGCG
```

Reported by CheckQC: 
```
Index: CAAGCTAG+ACATAGCG on lane: 1 was significantly overrepresented (5.9%) at significance threshold of: 1%.
We found a possible match for the reverse complement of tag: CAAGCTAG, on: Lane: 1, for sample: Sample_A
The tag we found was: CTAGCTTG.
This originated from the dual index tag: CAAGCTAG+ACATAGCG
```

It would have been helpful if it also was reported that `ACATAGCG` was find among index 1 in the sample sheet.
